<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">  
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="./style.css"> -->

    <style>
        .header{
            background: #F6F6F7;
            color: #222222;
            text-align: right;
            
        }
        #cart{
            color: #888888
        }
        .line {
            width: 80%;
            height: 1px;
            margin: 10px;
            border-top: solid #F8F8F8 0.2px;
        }
        .container{
            display: flex;
        }
        .img{
            margin: 0 150px 0 100px;
        }
        .img #pic{
            justify-content: start;
            height: 800px;
        }
        .product-info #name{
            font: lighter;
        }
        .product-info #description {
            color: #888888;
            /* width: 500px; */
        }
        .product-info #size #red-star{
            color: #C90000;
        }
    </style>

    <title>As Color</title>
</head>

<body>
    <br/>
    <div class="header" id="col-md-12">
        <button id="cart" class="btn btn-light">
            My Cart(
                <span id="cart-number"> 0 </span>
            )
        </button>
    </div>
    <br/>
    <br/>
    <div class="container">
        <div class="img">
            <img src="./img/classic-tee.jpg" id="pic">
        </div>

        <div class="product-info col-md-6">
            <h3 id="name">
                Classic Tee
            </h3>
            <br/>
            <div class="line"></div>
            $75.00
            <div class="line"></div>
            <br/>
            <p id="description">
                Dolor sit amet, consectetur adipiscing elit. Haec et tu ita posuisti, et verba vestra sunt. 
                Quod autem ratione actum est, id officium appellamus dolor sit amet. consectetur adipiscing 
                elit Haec et tu ita posuisti, et verba vestra sunt. Quod autem ratione actum est, id officium appellamus
            </p>
            <br/>
            <p id="size">
                Size 
                <span id="red-star">*</span>
                <span id="size-detail"></span>
            </p>   
            <button type="button" class="btn btn-outline-dark" id="small">S</button>
            <button type="button" class="btn btn-outline-dark" id="medium">M</button>
            <button type="button" class="btn btn-outline-dark" id="large">L</button>
            
            <br/>
            <br/>
            <button type="button" class="btn btn-outline-dark" id="submit">Add To Cart</button>
        </div>
    </div>
    <script src="./index.js"></script>
    
</body>
</html> 